Release notes: "Skyizo - 9.24.2022.fla" is a non-multiplayer build which works by loading the "ic.map" byte array for the tiles to work properly, the "ic.map" bytearray was built using "skyizo map bytearray builder.fla" to produce the file that uses short bytecode to range the map to be 1k*1k tiles * up to 4 stacks high of items, The map expands to about 41mb from the 74kb file.


System requirements: 
41mb RAM for the map + 15mb RAM for the flash runtime  + 15mb RAM for cached bitmaps = 71mb RAM consumption.

2.4ghz+ dual core+ CPU